<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> Piki Job Alert - Blogger Template Documentation</title>
    <style>
        body {
            font-size: 17px;
            font-family: Georgia, serif;
            line-height: 1.5;
            color: #383738;
        }
        
        a {
            color: #ea534f;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        a:hover {
            border-bottom: none;
        }
        
        #content {
            max-width: 80%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div id="content">
        <h2>First of All We Would like to Thank You for Downloading Our Advanced Level Templates, You Are the Best because! You find</h2>
        <p>Piki Job Alert Blogger Template which is a very powerful template and soon you will wonder how much you love it ... But first, take a moment to read this file. </p>

        <p>Product Documentation <a href="http://pikitemplates.com/p/documentation-of-pikijobalert.html" title="Getting Started"><strong>documentation</strong></a>. All support is handled through our Customer Support <a href="https://pikitemplates.com">Piki Templates</a>            Kindly Visit and Explore</p>
    </div>
</body>

</html>